<!DOCTYPE html>
<html>
    <head>
        <title>Registrstion Form</title>
        <style>
            h2  {
                text-align: center;
            }
            body {
                background-image: url('https://cdn.pixabay.com/photo/2021/03/28/11/51/honeycomb-6131087_1280.jpg');
            }
            form {
                background-color: rgb(234, 180, 79);
                text-align: center;
            }
            input {
                width: 500px;
            }
            #submit {
                margin:10px;
                color:white;
                background-color: orange;
                width: 510px;
                height: 35px;
            }
        </style>
        <script src="Register_Form.js"></script>
    </head>
    <body>
        <h2>Book A call</h2>
        <form id="myForm" action="#" onsubmit="submitForm(event)">
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" name="fname" ><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="phone">Phone:</label><br>
            <input type="text" id="phone" name="phone"><br>
            <label for="time">Time For Call:</label><br>
            <input style="width:245px" type="date" id="date" name="date" >
            <input style="width:245px" type="time" id="time" name="time"><br>
            <input type="submit" id="submit" value="Get A call"> 
        </form>
        
    </body>
</html>